{
  "name": "1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "handlebars": "4.5.0",
    "nodemon": "^2.0.2"
  }
}
